<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FloatingContacts">

    <include layout="@layout/contact_recycler_view" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        fab:fab_icon="@drawable/options"
        fab:fab_addButtonSize="mini"
        app:fab_addButtonPlusIconColor="@color/gold"
        fab:fab_addButtonColorNormal="@color/green"
        fab:fab_addButtonColorPressed="@color/green_alt"
        fab:fab_labelStyle="@style/Texts"
        fab:fab_labelsPosition="left">
<!--
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            fab:fab_icon="@drawable/search"
            fab:fab_title="@string/searchContact"
            fab:fab_colorNormal="@color/gold"
            fab:fab_colorPressed="@color/salmon"/>
-->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            fab:fab_icon="@drawable/add"
            fab:fab_title="@string/add_contact"
            fab:fab_colorNormal="@color/gold"
            app:fab_colorPressed="@color/gold_alt"/>
<!--
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            fab:fab_icon="@drawable/edit"
            fab:fab_title="@string/editContact"
            fab:fab_colorNormal="@color/gold"
            fab:fab_colorPressed="@color/salmon"/>
-->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            fab:fab_icon="@drawable/delete"
            fab:fab_title="@string/delete_contact"
            fab:fab_colorNormal="@color/gold"
            app:fab_colorPressed="@color/gold_alt"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>